# Example file for upstream/metadata.
# See https://wiki.debian.org/UpstreamMetadata for more info/fields.
# Below an example based on a github project.

# Bug-Database: https://github.com/<user>/libcallex-vim/issues
# Bug-Submit: https://github.com/<user>/libcallex-vim/issues/new
# Changelog: https://github.com/<user>/libcallex-vim/blob/master/CHANGES
# Documentation: https://github.com/<user>/libcallex-vim/wiki
# Repository-Browse: https://github.com/<user>/libcallex-vim
# Repository: https://github.com/<user>/libcallex-vim.git
